torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
numpy>=1.21.0
scipy>=1.7.0
scikit-learn>=1.0.0
scikit-image>=0.19.0
nibabel>=5.0.0
SimpleITK>=2.2.0
pydicom>=2.3.0
pandas>=1.3.0
h5py>=3.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
tqdm>=4.64.0
rich>=12.0.0
pyyaml>=6.0
omegaconf>=2.2.0
pathlib2>=2.3.0
pillow>=9.0.0
imageio>=2.20.0
psutil>=5.9.0

[all]
wandb>=0.13.0
tensorboard>=2.10.0
tensorboardX>=2.5.0
mayavi>=4.8.0
vtk>=9.2.0
pyvista>=0.37.0
onnx>=1.12.0
onnxruntime>=1.12.0
joblib>=1.2.0
dask>=2022.8.0
boto3>=1.24.0
google-cloud-storage>=2.5.0
azure-storage-blob>=12.14.0

[cloud]
boto3>=1.24.0
google-cloud-storage>=2.5.0
azure-storage-blob>=12.14.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
mypy>=0.991
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
pre-commit>=2.20.0
jupyter>=1.0.0
jupyterlab>=3.4.0

[multiprocessing]
joblib>=1.2.0
dask>=2022.8.0

[onnx]
onnx>=1.12.0
onnxruntime>=1.12.0

[tensorboard]
tensorboard>=2.10.0
tensorboardX>=2.5.0

[visualization]
mayavi>=4.8.0
vtk>=9.2.0
pyvista>=0.37.0

[wandb]
wandb>=0.13.0
